

<?xml version="1.0" encoding="UTF-8" ?>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Homepage</title>
</head>
	<body>
		<p>
		<h2>My Homepage</h2>
			Go Bucks!
			<a href="http://web.cse.ohio-state.edu/software/2221/web-sw1/schedule.html"> This is the best link at OSU!:) </a>
				<img src="buckeye.jpg" alt="the brunut buckeye" align="middle" width="32" height="32"/>
			<HR align=left width=500 color=#987cb9 SIZE=1>
				
		</p>
			
		
			
			
		
		<h2> 
		I'd like to eat... 
		</h2>
		
		<ol>
			<li>Apple</li>
			<li>Banana</li>
			<li>Orange</li>
			<li>Chocolate</li>
		</ol>
		
		<HR align=left width=500 color=#987cb9 SIZE=1>
		<h2>
		
		Compare the area of OSU and the UMich
		</h2>

		<table border="1">

			<tr>
				<th>Name</th>
				<th>Area</th>
			</tr>
			<tr>
				<td>OSU</td>
				<td>65km^2</td>
			</tr>
			<tr>
				<td>UMich</td>
				<td>13km^2</td>
			</tr>
		</table>
	</body>
</html>